{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/$1.html"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "/404.html",
      "statusCode": 404
    },
    {
      "source": "/(.*)",
      "destination": "/UnderMaintenance.html",
    }
  ],
  "headers": [],
  "cleanUrls": true,
  "trailingSlash": false
}
